serverinfo.thip=169.254.241.42
serverinfo.lxip=192.168.174.128
serverinfo.thversion=1
serverinfo.lxversion=1
serverinfo.thport=161
serverinfo.lxport=161
serverinfo.thCName=public
serverinfo.lxCName=public